!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Arithmetic Operators and Tables </title>
</head>
<body>
		<script src="./index.js"></script>
</body>
</html>