<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity Operators and  Truth Tables</title>
</head>
<body>
	<h1>Hello World!</h1>
		<script type="text/javascript" src="./index.js"></script>
</body>
</html>


